{
    "prefix": "rpg!",
    "mechanics": {
        "limitbreaks": true,
        "teamcombos": true,
        "onemores": false,
        "stataffinities": false,
        "charms": false,
        "leaderskills": true,
        "transformations": false,
        "technicaldamage": true
    },
    "caps": {
        "levelcap": 69,
        "hpmpcap": 65,
        "statcap": 99,
        "basestatcap": 10,
        "bstcap": 45,
        "skillamount": 8,
        "teamsize": 4,
        "transformations": {
            "hpcap": 10,
            "statcap": 99,
            "basestatcap": 10,
            "bstcap": 15,
            "level": 70
        }
    },
    "rates": {
        "xprate": 1,
        "trustrate": 1,
        "moneyrate": 1,
        "goldchance": 0.01,
        "mainelement": 1.2,
        "crit": 1.5,
        "tech": 1.2,
        "affinities": {
            "deadly": 4.2,
            "superweak": 2.1,
            "weak": 1.5,
            "resist": 0.5,
            "repel": 1,
            "drain": 1
        }
    },
    "formulas": {
        "damageFormula": "persona",
        "levelUpFormula": "original",
        "xpCalcFormula": "original"
    },
    "currency": "Cunt",
    "currency_emoji": "<:token:981579648993460355>",
    "pvpstuff": {
        "none": {},
        "metronome": {},
        "randskills": {},
        "randstats": {},
        "charfuck": {},
        "enemies": {}
    },
    "banned": [],
    "encountered": [],
    "desc": ""
}