TypeError: Cannot read properties of undefined (reading 'items')
    at runFromBattle (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Ending.js:276:55)
    at doAction (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1227:5)
    at InteractionCollector.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:633:6)
    at InteractionCollector.emit (node:events:539:35)
    at InteractionCollector.handleCollect (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\interfaces\Collector.js:109:12)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)