Error: ENOENT: no such file or directory, open './data/json/759805005913260062/813907188191330384/battle.json'
    at Object.openSync (node:fs:585:3)
    at Object.readFileSync (node:fs:453:35)
    at setUpFile (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:677:20)
    at Command.func (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\commands\Battle.js:1182:13)
    at Command.call (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1070:8)
    at Client.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1228:11)
    at Client.emit (node:events:527:28)
    at MessageCreateAction.handle (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\actions\MessageCreate.js:26:14)
    at Object.module.exports [as MESSAGE_CREATE] (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\websocket\WebSocketManager.js:346:31)