ReferenceError: targ is not defined
    at funcsAtBattleStart (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Battle Start.js:16:82)
    at Command.func (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\commands\Battle.js:578:3)
    at Command.call (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1072:8)
    at Command.func (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\commands\Battle.js:628:24)
    at Command.call (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1072:8)
    at Client.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1230:11)
    at Client.emit (node:events:527:28)
    at MessageCreateAction.handle (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\actions\MessageCreate.js:26:14)
    at Object.module.exports [as MESSAGE_CREATE] (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\websocket\WebSocketManager.js:346:31)