TypeError: Cannot read properties of undefined (reading 'teams')
    at getCharFromId (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Stats.js:107:22)
    at doPassives (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Battle Start.js:2:24)
    at doTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1393:6)
    at advanceTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1704:2)
    at Timeout._onTimeout (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\commands\Battle.js:589:4)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)