TypeError: Cannot read properties of undefined (reading 'oldAffinities')
    at Extra.targetchange (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\skills\Extras.js:324:66)
    at Extra.onuse (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\skills\Extras.js:272:37)
    at Extra.onuse (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\skills\Status.js:643:37)
    at attackWithSkill (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Using Skills.js:351:40)
    at useSkill (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Using Skills.js:1250:16)
    at doAction (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1175:5)
    at InteractionCollector.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:861:8)
    at InteractionCollector.emit (node:events:539:35)
    at InteractionCollector.handleCollect (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\interfaces\Collector.js:109:12)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)