TypeError: Cannot read properties of undefined (reading 'type')
    at canUseSkill (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Using Skills.js:99:12)
    at enemyThinker (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Enemies.js:870:14)
    at doEnemyTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Enemies.js:904:15)
    at Timeout._onTimeout (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1550:4)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)