RangeError [EMBED_FIELD_VALUE]: MessageEmbed field values must be non-empty strings.
    at Function.verifyString (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\util\Util.js:428:49)
    at Function.normalizeField (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageEmbed.js:544:19)
    at C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageEmbed.js:565:14
    at Array.map (<anonymous>)
    at Function.normalizeFields (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageEmbed.js:564:8)
    at MessageEmbed.setup (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageEmbed.js:106:91)
    at new MessageEmbed (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageEmbed.js:44:10)
    at generateEmbed (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:910:10)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async listArray (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:932:12)