FetchError: request to https://discord.com/api/v9/channels/874697053421326377/messages failed, reason: getaddrinfo ENOTFOUND discord.com
    at RequestHandler.execute (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\rest\RequestHandler.js:201:15)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async RequestHandler.push (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
    at async TextChannel.send (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\interfaces\TextBasedChannel.js:176:15)