RangeError: SELECT_OPTION_LABEL
    at Function.verifyString (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\util\Util.js:427:41)
    at Function.normalizeOption (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageSelectMenu.js:194:18)
    at C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageSelectMenu.js:208:54
    at Array.map (<anonymous>)
    at Function.normalizeOptions (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageSelectMenu.js:208:35)
    at MessageSelectMenu.setup (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageSelectMenu.js:78:37)
    at new MessageSelectMenu (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\MessageSelectMenu.js:46:10)
    at makeList (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\commands\Shops.js:93:9)
    at generateEmbed (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Trials.js:111:8)
    at listGlobalTrials (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Trials.js:130:18)