Error
    at Command.func (F:\Harcs New BB Fork\client.js:1399:11)
    at Command.call (F:\Harcs New BB Fork\client.js:1100:8)
    at Client.<anonymous> (F:\Harcs New BB Fork\client.js:1258:11)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (F:\Harcs New BB Fork\node_modules\discord.js\src\client\actions\MessageCreate.js:25:14)
    at Object.module.exports [as MESSAGE_CREATE] (F:\Harcs New BB Fork\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (F:\Harcs New BB Fork\node_modules\discord.js\src\client\websocket\WebSocketManager.js:350:31)
    at WebSocketShard.onPacket (F:\Harcs New BB Fork\node_modules\discord.js\src\client\websocket\WebSocketShard.js:443:22)
    at WebSocketShard.onMessage (F:\Harcs New BB Fork\node_modules\discord.js\src\client\websocket\WebSocketShard.js:300:10)
    at WebSocket.onMessage (F:\Harcs New BB Fork\node_modules\ws\lib\event-target.js:199:18)