DiscordAPIError: Invalid Form Body
components[1].components[0].options: Must be 25 or more in length.
    at RequestHandler.execute (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async RequestHandler.push (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
    at async TextChannel.send (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\interfaces\TextBasedChannel.js:176:15)
    at async listGlobalTrials (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Trials.js:142:21)