DiscordAPIError: Unknown interaction
    at RequestHandler.execute (C:\Users\Harcvuk\Downloads\New-BB-main\New-BB-main\node_modules\discord.js\src\rest\RequestHandler.js:349:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async RequestHandler.push (C:\Users\Harcvuk\Downloads\New-BB-main\New-BB-main\node_modules\discord.js\src\rest\RequestHandler.js:50:14)
    at async ButtonInteraction.update (C:\Users\Harcvuk\Downloads\New-BB-main\New-BB-main\node_modules\discord.js\src\structures\interfaces\InteractionResponses.js:210:5)
    at async InteractionCollector.<anonymous> (C:\Users\Harcvuk\Downloads\New-BB-main\New-BB-main\client.js:1004:4)