TypeError: vars.inlcludes is not a function
    at Extra.statmod (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\skills\Extras.js:1495:13)
    at useSkill (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Using Skills.js:1020:20)
    at doAction (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1182:5)
    at InteractionCollector.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:868:8)
    at InteractionCollector.emit (node:events:539:35)
    at InteractionCollector.handleCollect (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\interfaces\Collector.js:109:12)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)